# Facebook

./: build.gradle  settings.gradle
src/main/java/com/vso/: Main.java
src/main/java/com/vso/controller/: AuthController.java  Controller.java  UploadPhotoController.java
src/main/java/com/vso/controller/auth/: AuthController.java
src/main/java/com/vso/controller/avatarController/: AvatarController.java  AvatarControllerImpl.java
src/main/java/com/vso/controller/deleteaccount/: DeleteAccountController.java
src/main/java/com/vso/controller/friendship/: FriendshipController.java
src/main/java/com/vso/controller/likeController/: PhotoLikeController.java
src/main/java/com/vso/controller/photo/: PhotoController.java
src/main/java/com/vso/controller/photoController/: PhotoController.java  PhotoControllerImpl.java
src/main/java/com/vso/controller/post/: PostController.java
src/main/java/com/vso/controller/postController/: PostController.java  PostControllerImpl.java
src/main/java/com/vso/controller/search/: SearchController.java
src/main/java/com/vso/frontEnd/: AuthenticationScreen.java  BaseScreen.java  ForgottenPassScreen.java  HomeScreen.java  Navigation.java  RegisterScreen.java  ResetScreen.java
src/main/java/com/vso/model/: LoginStatus.java  UserAuthForm.java  UserDao.java
src/main/java/com/vso/model/dao/: PhotoDao.java  (+4 more)
src/main/java/com/vso/view/: AuthView.java  BaseScreen.java  HomeScreen.java  InitComponent.java  Message.java  Navigation.java  PasswordResetView.java  SystemMsgsView.java  ViewModel.java
src/main/resources/: hibernate.cfg.xml
(+126 files in other folders)
