plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "org.hibernate:hibernate-core:6.0.2.Final"
    implementation 'org.postgresql:postgresql:42.3.4'

    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
}

test {
    useJUnitPlatform()
}