plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.hibernate:hibernate-core:6.1.0.Final'
    implementation 'commons-io:commons-io:2.11.0'

    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
}

test {
    useJUnitPlatform()
}